<!-- www/header.html -->

<!-- Adicione o CSS necessário para ggiraph e outras bibliotecas -->
<link rel="stylesheet" href="www/lib/htmlwidgets-1.6.4/htmlwidgets.min.css">
<link rel="stylesheet" href="www/lib/ggiraphjs-0.8.10/ggiraphjs.min.css">

<!-- Inclua as bibliotecas JavaScript necessárias -->
<script src="www/lib/d3-bundle-5.16.0/d3.min.js"></script>
<script src="www/lib/d3-lasso-0.0.5/d3-lasso.min.js"></script>
<script src="www/lib/flatbush-4.4.0/flatbush.min.js"></script>
<script src="www/lib/ggiraphjs-0.8.10/ggiraphjs.min.js"></script>
<script src="www/lib/girafe-binding-0.8.10/girafe-binding.min.js"></script>
<script src="www/lib/htmlwidgets-1.6.4/htmlwidgets.min.js"></script>
<script src="www/lib/save-svg-as-png-1.4.17/save-svg-as-png.min.js"></script>

